id: gm4_mountaineering
name: Mountaineering
version: 1.0.X

data_pack:
  load: .

pipeline:
  - gm4.plugins.extend.module
  - gm4.plugins.include.lib_machines

meta:
  gm4:
    versioning:
      required:
        - lib_custom_crafters: 3.0.0
      schedule_loops: [main]
    website:
      description: A mezze of mountaineering means! Glide down slopes and scale cliffs.
      recommended: []
      notes: []
    video: null
    wiki: null
    credits:
      Creator:
        - foodiebonus